# java-operator

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/run/innkeeper/: Main.java
src/main/java/run/innkeeper/api/: ApiServer.java
src/main/java/run/innkeeper/api/annotations/: UserAuthorized.java  WebSocketUserAuthorized.java
src/main/java/run/innkeeper/api/auth/: CheckUserAuthorized.java  SecurityConfig.java  UnauthorizedException.java  UserAuthorized.java  WSCheckUserAuthorized.java  WebSocketUserAuthorized.java
src/main/java/run/innkeeper/api/config/: CheckUserAuthorized.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedException.java  WSCheckUserAuthorized.java  WebSocketConfig.java
src/main/java/run/innkeeper/api/dto/: AccountDTO.java  BuildDTO.java  DeploymentDTO.java  GuestDTO.java  ObjectMetaDTO.java  ServiceDTO.java  SimpleExtensionDTO.java
src/main/java/run/innkeeper/api/dto/k8s/: K8sDeploymentDTO.java  K8sPodDTO.java  K8sServiceDTO.java
src/main/java/run/innkeeper/api/dto/ws/: RelayCommand.java  WSSession.java  WSToken.java
src/main/java/run/innkeeper/api/endpoints/: AccountController.java  BuildController.java  DeploymentController.java  ErrorController.java  ExceptionRequestHandler.java  ExtensionController.java  GuestController.java  IndexController.java  PodCommand.java  PodController.java  ServiceController.java  TypescriptController.java  WebSocketAuthToken.java  WebSocketConnect.java  WebSocketRelay.java
src/main/java/run/innkeeper/api/endpoints/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/run/innkeeper/api/services/: AdminUIFileSystem.java  WSSessionStorage.java
src/main/java/run/innkeeper/buses/: BuildBus.java  DeploymentBus.java  EventBus.java  ExtensionBus.java  GitBus.java  JobBus.java  ServiceBus.java
src/main/java/run/innkeeper/controllers/: BuildController.java  DeploymentController.java  GuestController.java  ServerController.java  ServiceController.java  SimpleExtensionController.java
src/main/java/run/innkeeper/controllers/deployment/: DeploymentController.java
src/main/java/run/innkeeper/controllers/guest/: CheckController.java  DeleteController.java
src/main/java/run/innkeeper/events/actions/builds/: CheckGitBuild.java  FailedBuild.java  MonitorBuild.java  MonitorGit.java  StartBuild.java  UpdateBuild.java
src/main/java/run/innkeeper/events/actions/deployments/: CheckDeployment.java  CreateDeployment.java  UpdateDeployment.java
src/main/java/run/innkeeper/events/actions/guests/: CheckGuestBuildChanges.java  CheckGuestDeploymentChanges.java  CheckGuestExtensionChanges.java  CheckGuestServiceChanges.java  DeleteGuestBuild.java  DeleteGuestDeployment.java  DeleteGuestExtension.java  DeleteGuestService.java
src/main/java/run/innkeeper/events/actions/services/: CreateService.java  UpdateService.java
src/main/java/run/innkeeper/events/builds/: BuildCheck.java  BuildFinished.java  BuildStarted.java  CreateBuild.java
src/main/java/run/innkeeper/events/extension/: ExtensionCheck.java  ExtensionCreate.java  ExtensionDelete.java  ExtensionUpdate.java
src/main/java/run/innkeeper/events/server/: ServerStarted.java
src/main/java/run/innkeeper/events/structure/: BuildEvent.java  BuildWithContainer.java  DeploymentEvent.java  Event.java  ExtensionEvent.java  GuestEvent.java  ServiceEvent.java  Trigger.java
src/main/java/run/innkeeper/extensions/: Extension.java  ExtensionStructure.java
src/main/java/run/innkeeper/extensions/gateway/: BackendProxy.java  IstioHttpRoute.java
src/main/java/run/innkeeper/extensions/gateway/dto/: BridgeDetailDTO.java  ConnectionDetailDTO.java  CreateNewRequestDTO.java  HttpRouteDTO.java
src/main/java/run/innkeeper/extensions/istio/: IstioHttpRoute.java
src/main/java/run/innkeeper/extensions/istio/dto/: HttpRouteDTO.java
src/main/java/run/innkeeper/jobs/: JobStructure.java  LatestCommitCheck.java
src/main/java/run/innkeeper/permission/: PermissionTree.java
src/main/java/run/innkeeper/services/: AccountService.java  AdminUIFileSystem.java  K8sService.java
src/main/java/run/innkeeper/traffic/: TrafficStructure.java
src/main/java/run/innkeeper/utilities/: BuildMonitor.java  Comparison.java  HashGenerator.java  Logging.java
src/main/java/run/innkeeper/v1/account/: AccountReconciler.java
src/main/java/run/innkeeper/v1/deployment/: DeploymentReconciler.java
src/main/java/run/innkeeper/v1/guest/: GuestReconciler.java
src/main/java/run/innkeeper/v1/network/: TrafficReconciler.java
src/main/java/run/innkeeper/v1/service/: ServiceReconciler.java
src/main/java/run/innkeeper/v1/simpleExtensions/: SimpleExtensionReconciler.java
src/main/resources/: application.yaml  logback.xml
testfiles/: innkeeper.yaml  operator.yml
(+34 files in other folders)
