plugins {
    id 'java'
}

group 'innkeeper.run'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '6.5.1'
    implementation 'io.fabric8:crd-generator-apt:6.5.1'
    annotationProcessor 'io.fabric8:crd-generator-apt:6.5.1'
    implementation group: 'me.snowdrop', name: 'istio-client', version: '1.7.7.1'
    implementation  'io.javaoperatorsdk:operator-framework:4.2.8'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'org.glassfish:javax.json:1.1.4'


}

test {
    useJUnitPlatform()
}